// Вычисляет сопротивление
// п-звенной электрической цепи
#include <stdio.h>
#include <conio.h>
float г1,г2,гЗ; // величины сопротивлений,
//из которых состоит цепь
// вычисляет сопротивление цепи п-го порядка
float гсер(int п)
{
float г; // сопротивление цепи порядка п-1
if (n == 1)
return(rl + г2 + гЗ);
else
{
г = rcep(n~l);
return (rl + r2*r/(r2+r) + r3);
}
}
void mainO
{
int n; // количество звеньев (порядок) цепи
float re; // сопротивление цепи
puts("ХпВычисление сопротивления электрической цепи");
puts("Введите величины сопротивлений (Ом):");
printf("rl ->");
scanf("%f", &rl);
printf("г2 ->");
scanf("%f", &r2);
printf("r3 ->");
scanf("%f", &r3);
printf("Порядок цепи ->");
scanf("%i", &n);
re = rcep(n); // величины сопротивлений передаются
// функции rcep через глобальные
// переменные
printf("Сопротивление цепи:");
if (ГС > 100)
{
ГС /= 1000;
printf("%5.2f кОм\п", ГС);
}
else
printf("%5.2f Ом\п", re);
puts("\nДля завершения нажмите <Enter>");
getch();
}
